[infrastructure]
server   = some server
user     = 
password = some password
vhost    = %(user)s
timeout  = 8



[receive parameters]
in_queue  = IN
callback = 


[send parameters]
out_queue = OUT
message =

[response parameters]
response_function=
